[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\FreeRTOSConfig.h" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\GNU-Files\start.asm" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\main-blinky.c" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\ParTest.c" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Source\queue.c" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\FreeRTOSConfig.h" 0 0 758 332 0 3 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\GNU-Files\start.asm" 104 104 780 322 0 0 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\ParTest.c" 0 0 862 154 0 5 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\main-blinky.c" 52 52 836 196 0 2 
"C:\FreeRTOSv9.0.0\FreeRTOS\Source\queue.c" 130 130 784 326 0 1 
"C:\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" -8 -31 930 328 1 4 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
