[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\GNU-Files\start.asm" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\main-blinky.c" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\main-full.c" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\ParTest.c" 
"C:\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\GNU-Files\start.asm" 0 0 806 250 0 0 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\ParTest.c" 104 104 784 326 0 4 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\main-blinky.c" 52 52 810 254 0 2 
"C:\FreeRTOSv9.0.0\FreeRTOS\Demo\RX600_RX62N-RDK_GNURX\RTOSDemo\main-full.c" 26 26 810 254 0 1 
"C:\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" -8 -31 930 495 1 3 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
